{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,                           
    "esModuleInterop": true,                  
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2018", "esnext.asynciterable", "dom"],
    "outDir": "./dist"
  }
}
